
<html>
    <head>
    <style>
    
    table,th,td{
    border-bottom: 1px solid black;}
     
    body{background-image:url('backgroundd.png');
    background-repeat: repeat;
    
    }
    
    td{text-align:center }
    
    td a:hover{ 
    background-color:#4f3a54;}
    
    table {
      border-collapse: collapse;
      border: 5px solid #d161ed;
    }
    
    td a {
      color: #d161ed;
      text-decoration: none;
      display: block;
      padding: 22.5px;
      font-size: 20;
      font-family: sans-serif;
      font-weight: bold;
      letter-spacing: 2px;
    }
    
    h1{color:#d161ed;
      padding-top: 40px;
      padding-bottom: 40px;
      border: solid;
      border-radius: 100PX;
      text-decoration: none;
      font-size: 40;
      font-family: sans-serif;
      font-weight: bold;
      letter-spacing: 2px;
      margin-top: 20px;
      
      
    }
    th {
      color: #d161ed;
      text-decoration: none;
     border-bottom: 5px #d161ed;
      padding: 22.5px;
      font-size: 20;
      font-family: sans-serif;
      font-weight: bold;
      letter-spacing: 2px;
      background-color: #161118;
    }
    
    </style>
    </head>
    
    
    
    
    
    
    
        <body >
         <center>   <h1>90's Special</h1> </center> 
           
    <center>
    <table style="width: 100%  ; height:100%" border="1px">
    <tr >
    <th style="width:10%;">No.</th>
    <th style="width:70%">Song Names</th>
    <th style="width:20%">Artist</th>
    </tr>
    
    <tr >
    <td> <a href="songN1.html"target="one">1</a></td>
    <td> <a href="songN1.html"target="one">Awara Hoon</a></td>
    <td> <a href="songN1.html"target="one">Shankar Jaikishan</a></td>
    </tr>
    
    
    <tr >
    <td> <a href="songN2.html"target="one">2</a></td>
    <td> <a href="songN2.html"target="one">Barso Re</a></td>
    <td> <a href="songN2.html"target="one">Ar Rahman</a></td>
    </tr>
    
    <tr >
    <td> <a href="songN3.html"target="one">3</a></td>
    <td> <a href="songN3.html"target="one">Masakali</a></td>
    <td> <a href="songN3.html"target="one"> Mohit Chauhan</a></td>
    </tr>
    
    <tr >
    <td> <a href="songN4.html"target="one">4</a></td>
    <td> <a href="songN4.html"target="one">Aankhein Khuli</a></td>
    <td> <a href="songN4.html"target="one">Lata Mangeshkar</a></td>
    </tr>
    
    <tr >
    <td> <a href="songN5.html"target="one">5</a></td>
    <td> <a href="songN5.html"target="one">Dil To Pagal Hai</a></td>
    <td> <a href="songN5.html"target="one">Lata Mangeshkar</a></td>
    </tr>
    
    <tr >
    <td> <a href="songN6.html"target="one">6</a></td>
    <td> <a href="songN6.html"target="one">Tujhe Dekha To</a></td>
    <td> <a href="songN6.html"target="one">Kumar Sanu</td>
    </tr>
    
    <tr >
    <td> <a href="songN7.html"target="one">7</a></td>
    <td> <a href="songN7.html"target="one">Pehla Nasha</a></td>
    <td> <a href="songN7.html"target="one">Udit Narayan</a></td>
    </tr>
    
    <tr >
    <td> <a href="songN8.html"target="one">8</a></td>
    <td> <a href="songN8.html"target="one">Golden Hours</a></td>
    <td> <a href="songN8.html"target="one">JVKE</a></td>
    </tr>
    
    <tr >
    <td> <a href="songN9.html"target="one">9</a></td>
    <td> <a href="songN9.html"target="one">Chicago</a></td>
    <td> <a href="songN9.html"target="one">Michael Jackson</a></td>
    </tr>
    
    <tr >
    <td> <a href="songN10.html"target="one">10</a></td>
    <td> <a href="songN10.html"target="one">Bad Habits</a></td>
    <td> <a href="songN10.html"target="one">Ed Sheeran</a></td>
    </tr>
    
    </table>
    </center>