

<html>
<head>
<style>

table,th,td{
border-bottom: 1px solid black;}
 
body{background-image:url('backgroundd.png');
background-repeat: repeat;

}

td{text-align:center }

td a:hover{ 
background-color:#4f3a54;}

table {
  border-collapse: collapse;
  border: 5px solid #d161ed;
}

td a {
  color: #d161ed;
  text-decoration: none;
  display: block;
  padding: 22.5px;
  font-size: 20;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
}

h1{color:#d161ed;
  padding-top: 40px;
  padding-bottom: 40px;
  border: solid;
  border-radius: 100PX;
  text-decoration: none;
  font-size: 40;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 20px;
  
  
}
th {
  color: #d161ed;
  text-decoration: none;
 border-bottom: 5px #d161ed;
  padding: 22.5px;
  font-size: 20;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  background-color: #161118;
}

</style>
</head>


    <body >
     <center>   <h1>Bollywood</h1> </center> 
       
<center>
<table style="width: 100%  ; height:93%" border="1px">
<tr >
<th style="width:10%">No.</th>
<th style="width:70%">Song Names</th>
<th style="width:20%">Artist</th>
</tr>

<tr >
<td> <a href="songB1.html"target="one">1</a></td>
<td> <a href="songB1.html"target="one">Kesariya Tera</a></td>
<td> <a href="songB1.html"target="one">Arjit Singh</a></td>
</tr>


<tr >
<td> <a href="songB2.html"target="one">2</a></td>
<td> <a href="songB2.html"target="one">Baaraat</a></td>
<td> <a href="songB2.html"target="one">Ritviz</a></td>
</tr>

<tr >
<td> <a href="songB3.html"target="one">3</a></td>
<td> <a href="songB3.html"target="one">Chaand Baaliyan</a></td>
<td> <a href="songB3.html"target="one">Aditya A</a></td>
</tr>

<tr >
<td> <a href="songB4.html"target="one">4</a></td>
<td> <a href="songB4.html"target="one">Sooraj Ki Baahon Mein</a></td>
<td> <a href="songB4.html"target="one">Shankar-Ehsaan-Loy</a></td>
</tr>

<tr >
<td> <a href="songB5.html"target="one">5</a></td>
<td> <a href="songB5.html"target="one">Manike</a></td>
<td> <a href="songB5.html"target="one">Yohani</a></td>
</tr>

<tr >
<td> <a href="songB6.html"target="one">6</a></td>
<td> <a href="songB6.html"target="one">Deva Deva</a></td>
<td> <a href="songB6.html"target="one">Arjit Singh</td>
</tr>

<tr >
<td> <a href="songB7.html"target="one">7</a></td>
<td> <a href="songB7.html"target="one">Raataan Lambiyan</a></td>
<td> <a href="songB7.html"target="one">Tanishk Bagchi</a></td>
</tr>

<tr >
<td> <a href="songB8.html"target="one">8</a></td>
<td> <a href="songB8.html"target="one">Bhool Bhulaiyaa 2 Title Track</a></td>
<td> <a href="songB8.html"target="one">Mellow D</a></td>
</tr>

<tr >
<td> <a href="songB9.html"target="one">9</a></td>
<td> <a href="songB9.html"target="one">Maiyaa Mainu</a></td>
<td> <a href="songB9.html"target="one">Sachet Tandon</a></td>
</tr>

<tr >
<td> <a href="songB10.html"target="one">10</a></td>
<td> <a href="songB10.html"target="one">Basti Ka Hasti</a></td>
<td> <a href="songB10.html"target="one">Mc Stan</a></td>
</tr>

</table>
</center>