
<html>
<head>
<style>

table,th,td{
border-bottom: 1px solid black;}
 
body{background-image:url('backgroundd.png');
background-repeat: repeat;

}

td{text-align:center }

td a:hover{ 
background-color:#4f3a54;}

table {
  border-collapse: collapse;
  border: 5px solid #d161ed;
}

td a {
  color: #d161ed;
  text-decoration: none;
  display: block;
  padding: 22.5px;
  font-size: 20;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
}

h1{color:#d161ed;
  padding-top: 40px;
  padding-bottom: 40px;
  border: solid;
  border-radius: 100PX;
  text-decoration: none;
  font-size: 40;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 20px;
  
  
}
th {
  color: #d161ed;
  text-decoration: none;
 border-bottom: 5px #d161ed;
  padding: 22.5px;
  font-size: 20;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  background-color: #161118;
}

</style>
</head>







    <body >
     <center>   <h1>Hollywood</h1> </center> 
       
<center>
<table style="width: 100%  ; height:100%" border="1px">
<tr >
<th style="width:10%;">No.</th>
<th style="width:70%">Song Names</th>
<th style="width:20%">Artist</th>
</tr>

<tr >
<td> <a href="songH1.html"target="one">1</a></td>
<td> <a href="songH1.html"target="one">I Ain't Worried </a></td>
<td> <a href="songH1.html"target="one">One Republic</a></td>
</tr>


<tr >
<td> <a href="songH2.html"target="one">2</a></td>
<td> <a href="songH2.html"target="one">Unholy</a></td>
<td> <a href="songH2.html"target="one">Sam Smith</a></td>
</tr>

<tr >
<td> <a href="songH3.html"target="one">3</a></td>
<td> <a href="songH3.html"target="one">Love Nwantiti (ah ah ah)</a></td>
<td> <a href="songH3.html"target="one">Ckay</a></td>
</tr>

<tr >
<td> <a href="songH4.html"target="one">4</a></td>
<td> <a href="songH4.html"target="one">Toca Toca - Radio Edit</a></td>
<td> <a href="songH4.html"target="one">Fly Project</a></td>
</tr>

<tr >
<td> <a href="songH5.html"target="one">5</a></td>
<td> <a href="songH5.html"target="one">Bloody Mary</a></td>
<td> <a href="songH5.html"target="one">One Republic</a></td>
</tr>

<tr >
<td> <a href="songH6.html"target="one">6</a></td>
<td> <a href="songH6.html"target="one">World's Smallest Violin</a></td>
<td> <a href="songH6.html"target="one">></td>
</tr>

<tr >
<td> <a href="songH7.html"target="one">7</a></td>
<td> <a href="songH7.html"target="one">As It Was</a></td>
<td> <a href="songH7.html"target="one">Harry Styles</a></td>
</tr>

<tr >
<td> <a href="songH8.html"target="one">8</a></td>
<td> <a href="songH8.html"target="one">Golden Hours</a></td>
<td> <a href="songH8.html"target="one">JVKE</a></td>
</tr>

<tr >
<td> <a href="songH9.html"target="one">9</a></td>
<td> <a href="songH9.html"target="one">Chicago</a></td>
<td> <a href="songH9.html"target="one">Michael Jackson</a></td>
</tr>

<tr >
<td> <a href="songH10.html"target="one">10</a></td>
<td> <a href="songH10.html"target="one">Bad Habits</a></td>
<td> <a href="songH10.html"target="one">Ed Sheeran</a></td>
</tr>

</table>
</center>