


<html>
<head>
<style>

table,th,td{
border-bottom: 1px solid black;}
 
body{background-image:url('backgroundd.png');
background-repeat: repeat;

}

td{text-align:center }

td a:hover{ 
background-color:#4f3a54;}

table {
  border-collapse: collapse;
  border: 5px solid #d161ed;
}

td a {
  color: #d161ed;
  text-decoration: none;
  display: block;
  padding: 22.5px;
  font-size: 20;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
}

h1{color:#d161ed;
  padding-top: 40px;
  padding-bottom: 40px;
  border: solid;
  border-radius: 100PX;
  text-decoration: none;
  font-size: 40;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 20px;
  
  
}
th {
  color: #d161ed;
  text-decoration: none;
 border-bottom: 5px #d161ed;
  padding: 22.5px;
  font-size: 20;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  background-color: #161118;
}


</style>
</head>







    <body >
     <center>   <h1>Meme Madness</h1> </center> 
       
<center>
<table style="width: 100%  ; height:93%">
<tr >
<th style="width:10%">No.</th>
<th style="width:70%">Song Names</th>
<th style="width:20%">Artist</th>
</tr>

<tr >
<td> <a href="songM1.html"target="one">1</a></td>
<td> <a href="songM1.html"target="one">Jiggle Jiggle</a></td>
<td> <a href="songM1.html"target="one">Duke & Jones</a></td>
</tr>


<tr >
<td> <a href="songM2.html"target="one">2</a></td>
<td> <a href="songM2.html"target="one">The Box</a></td>
<td> <a href="songM2.html"target="one">Roddy Ricch</a></td>
</tr>

<tr >
<td> <a href="songM3.html"target="one">3</a></td>
<td> <a href="songM3.html"target="one">Buttercup</a></td>
<td> <a href="songM3.html"target="one">Jack Stauber</a></td>
</tr>

<tr >
<td> <a href="songM4.html"target="one">4</a></td>
<td> <a href="songM4.html"target="one">Still D.R.E.</a></td>
<td> <a href="songM4.html"target="one">Dr.Dre</a></td>
</tr>

<tr >
<td> <a href="songM5.html"target="one">5</a></td>
<td> <a href="songM5.html"target="one">Astronomia</a></td>
<td> <a href="songM5.html"target="one">Vicetone</a></td>
</tr>

<tr >
<td> <a href="songM6.html"target="one">6</a></td>
<td> <a href="songM6.html"target="one">Scam 1992 Theme Music</a></td>
<td> <a href="songM6.html"target="one">Achint</td>
</tr>

<tr >
<td> <a href="songM7.html"target="one">7</a></td>
<td> <a href="songM7.html"target="one">Kalki</a></td>
<td> <a href="songM7.html"target="one">Jakes Bejoy</a></td>
</tr>

<tr >
<td> <a href="songM8.html"target="one">8</a></td>
<td> <a href="songM8.html"target="one">Oh no Oh no</a></td>
<td> <a href="songM8.html"target="one">Kreepi</a></td>
</tr>

<tr >
<td> <a href="songM9.html"target="one">9</a></td>
<td> <a href="songM9.html"target="one">Tokyo Drift</a></td>
<td> <a href="songM9.html"target="one">Teriyaki Boyz</a></td>
</tr>

<tr >
<td> <a href="songM10.html"target="one">10</a></td>
<td> <a href="songM10.html"target="one">Careless Whisper</a></td>
<td> <a href="songM10.html"target="one">George Michael</a></td>
</tr>

</table>
</center>