



<html>
<head>
<style>


table,th,td{
border-bottom: 1px solid black;}
 
body{background-image:url('backgroundd.png');
background-repeat: repeat;

}

td{text-align:center }

td a:hover{ 
background-color:#4f3a54;}

table {
  border-collapse: collapse;
  border: 5px solid #d161ed;
}

td a {
  color: #d161ed;
  text-decoration: none;
  display: block;
  padding: 22.5px;
  font-size: 20;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
}

h1{color:#d161ed;
  padding-top: 40px;
  padding-bottom: 40px;
  border: solid;
  border-radius: 100PX;
  text-decoration: none;
  font-size: 40;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 20px;
  
  
}
th {
  color: #d161ed;
  text-decoration: none;
 border-bottom: 5px #d161ed;
  padding: 22.5px;
  font-size: 20;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  background-color: #161118;
}

</style>
</head>







    <body >
     <center>   <h1>Sad</h1> </center> 
       
<center>
<table style="width: 100%  ; height:93%" border="1px">
<tr >
<th style="width:10%">No.</th>
<th style="width:70%">Song Names</th>
<th style="width:20%">Artist</th>
</tr>

<tr >
<td> <a href="songS1.html"target="one">1</a></td>
<td> <a href="songS1.html"target="one">idfc</a></td>
<td> <a href="songS1.html"target="one">Blackbear</a></td>
</tr>


<tr >
<td> <a href="songS2.html"target="one">2</a></td>
<td> <a href="songS2.html"target="one">May Be My Soulmate Died</a></td>
<td> <a href="songS2.html"target="one">iamnotshane</a></td>
</tr>

<tr >
<td> <a href="songS3.html"target="one">3</a></td>
<td> <a href="songS3.html"target="one">Tired of wanting you</a></td>
<td> <a href="songS3.html"target="one">BoyWithUke</a></td>
</tr>

<tr >
<td> <a href="songS4.html"target="one">4</a></td>
<td> <a href="songS4.html"target="one">Heat Waves</a></td>
<td> <a href="songS4.html"target="one">Glass Animals</a></td>
</tr>

<tr >
<td> <a href="songS5.html"target="one">5</a></td>
<td> <a href="songS5.html"target="one">Runaway</a></td>
<td> <a href="songS5.html"target="one">Aurora</a></td>
</tr>

<tr >
<td> <a href="songS6.html"target="one">6</a></td>
<td> <a href="songS6.html"target="one">Channa Mereya</a></td>
<td> <a href="songS6.html"target="one">Pritam,Arjit Singh</td>
</tr>

<tr >
<td> <a href="songS7.html"target="one">7</a></td>
<td> <a href="songS7.html"target="one">Abhi Mujh Mien Kahin</a></td>
<td> <a href="songS7.html"target="one">Raj Barmna</a></td>
</tr>

<tr >
<td> <a href="songS8.html"target="one">8</a></td>
<td> <a href="songS8.html"target="one">O Saathi</a></td>
<td> <a href="songS8.html"target="one">Atif Aslam</a></td>
</tr>

<tr >
<td> <a href="songS9.html"target="one">9</a></td>
<td> <a href="songS9.html"target="one">Bhula Dena</a></td>
<td> <a href="songS9.html"target="one">Mustafa Zahid</a></td>
</tr>

<tr >
<td> <a href="songS10.html"target="one">10</a></td>
<td> <a href="songS10.html"target="one">Bekhayali</a></td>
<td> <a href="songS10.html"target="one">Sachet Tandon</a></td>
</tr>

</table>
</center>