



<html>
<head>
<style>
table,th,td{
border-bottom: 1px solid black;}
 
body{background-image:url('backgroundd.png');
background-repeat: repeat;

}

td{text-align:center }

td a:hover{ 
background-color:#4f3a54;}

table {
  border-collapse: collapse;
  border: 5px solid #d161ed;
}

td a {
  color: #d161ed;
  text-decoration: none;
  display: block;
  padding: 22.5px;
  font-size: 20;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
}

h1{color:#d161ed;
  padding-top: 40px;
  padding-bottom: 40px;
  border: solid;
  border-radius: 100PX;
  text-decoration: none;
  font-size: 40;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 20px;
  
  
}
th {
  color: #d161ed;
  text-decoration: none;
 border-bottom: 5px #d161ed;
  padding: 22.5px;
  font-size: 20;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  background-color: #161118;
}


</style>
</head>







    <body >
     <center>   <h1>Trending</h1> </center> 
       
<center>
<table style="width: 100%  ; height:93%" border="1px">
<tr >
<th style="width:10%">No.</th>
<th style="width:70%">Song Names</th>
<th style="width:20%">Artist</th>
</tr>

<tr >
<td> <a href="songT1.html"target="one">1</a></td>
<td> <a href="songT1.html"target="one">Summer High</a></td>
<td> <a href="songT1.html"target="one">Blackbear</a></td>
</tr>


<tr >
<td> <a href="songT2.html"target="one">2</a></td>
<td> <a href="songT2.html"target="one">Unstoppable</a></td>
<td> <a href="songT2.html"target="one">Sia</a></td>
</tr>

<tr >
<td> <a href="songT3.html"target="one">3</a></td>
<td> <a href="songT3.html"target="one">Cold Hours</a></td>
<td> <a href="songT3.html"target="one">aleemrk</a></td>
</tr>

<tr >
<td> <a href="songT4.html"target="one">4</a></td>
<td> <a href="songT4.html"target="one">Middle of the Night</a></td>
<td> <a href="songT4.html"target="one">Elley Duhe</a></td>
</tr>

<tr >
<td> <a href="songT5.html"target="one">5</a></td>
<td> <a href="songT5.html"target="one">No Love</a></td>
<td> <a href="songT5.html"target="one">Shubh</a></td>
</tr>

<tr >
<td> <a href="songT6.html"target="one">6</a></td>
<td> <a href="songT6.html"target="one">Kho Gaye</a></td>
<td> <a href="songT6.html"target="one">Taaruk Raina</td>
</tr>

<tr >
<td> <a href="songT7.html"target="one">7</a></td>
<td> <a href="songT7.html"target="one">Heer Ranjha</a></td>
<td> <a href="songT7.html"target="one">Rito Riba</a></td>
</tr>

<tr >
<td> <a href="songT8.html"target="one">8</a></td>
<td> <a href="songT8.html"target="one">Dandelions</a></td>
<td> <a href="songT8.html"target="one">Ruth B</a></td>
</tr>

<tr >
<td> <a href="songT9.html"target="one">9</a></td>
<td> <a href="songT9.html"target="one">idfc</a></td>
<td> <a href="songT9.html"target="one">Blackbear</a></td>
</tr>

<tr >
<td> <a href="songT10.html"target="one">10</a></td>
<td> <a href="songT10.html"target="one">Light Switch</a></td>
<td> <a href="songT10.html"target="one">Charlie Puth</a></td>
</tr>

</table>
</center>