
<!DOCTYPE html>
<html>
<head>
<style>


body{
      background-image: url('background.gif');
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1f1821;
  width:100%;
  margin-top: -8.4;
}



li a {margin: 0;
  padding: 0;
  display: block;
  color: #d161ed;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right:solid 2.5px #4f3a54;
  border-bottom:solid 2.5px #4f3a54;
  
  
}

li a:hover:not(.active)  {
        background-color: #4f3a54;
        }
        .active {
        background-color: #4f3a54;
        }

li:last-child {
  border-right: none;
}

img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body bgcolor="black">

  <ul>
    <li><a href="xhome_page.html" class="active" style="float:left;width: 7.5%;font-family: sans-serif;font-weight: 800;border-left:solid 2.5px #4f3a54;border-right:solid 2.5px #1f1821;">Home</a></li>
  
    <li><a href="xdisplay_page.html" style="float:left;width:66.56%;font-family: sans-serif;font-weight: 800;">Display Song Lists</a></li>

    <li><a href="xlibraryframed.html" style="float:left;width: 7.5%;font-family: sans-serif;font-weight: 800;">Library</a></li>
    
    <li><a href="xsetting.html" style="float:left;width: 7.5%;font-family: sans-serif;font-weight: 800;">Setting</a></li>
  
     
  </ul>

<img src="Welcome.png" alt="Cinque Terre" style="position: absolute; top: 22.5%; left: 5% ">

<img src ="M-box.png" style="position: absolute; bottom: 10%; right: 5% "
alt="Cinque Terre" >

<img src="Listen Now.gif" style="position: absolute ; top:45%;left:32.5%" usemap="#Listen">

<map name="Listen">
  <area shape="rect" coords="9,13,492,119" alt="Click Here To Listen Now" href="xdisplay_page.html">
</map>





</body>
</html>