


<html>
    <head>
    <style>
    
    table,th,td{
    border-bottom: 1px solid black;}
     
    body{background-image:url('backgroundd.png');
    background-repeat: repeat;
    
    }
    
    td{text-align:center }
    
    td a:hover{ 
    background-color:#4f3a54;}
    
    table {
      border-collapse: collapse;
      border: 5px solid #d161ed;
    }
    
    td a {
      color: #d161ed;
      text-decoration: none;
      display: block;
      padding: 22.5px;
      font-size: 20;
      font-family: sans-serif;
      font-weight: bold;
      letter-spacing: 2px;
    }
    
    h1{color:#d161ed;
      padding-top: 40px;
      padding-bottom: 40px;
      border: solid;
      border-radius: 100PX;
      text-decoration: none;
      font-size: 40;
      font-family: sans-serif;
      font-weight: bold;
      letter-spacing: 2px;
      margin-top: 20px;
      
      
    }
    th {
      color: #d161ed;
      text-decoration: none;
     border-bottom: 5px #d161ed;
      padding: 22.5px;
      font-size: 20;
      font-family: sans-serif;
      font-weight: bold;
      letter-spacing: 2px;
      background-color: #161118;
    }
    
    
    </style>
    </head>
    
    
    
    
    
    
    
        <body >
         <center>   <h1>Your Playlist</h1> </center> 
           
    <center>
    <table style="width: 100%  ; height:93%" border="1">
    <tr >
    <th style="width:10%">No.</th>
    <th style="width:70%">Song Names</th>
    <th style="width:20%">Artist</th>
    </tr>
    
    <tr >
    <td> <a href="songH1.html"target="one">1</a></td>
    <td> <a href="songH1.html"target="one">I Ain't Worried</a></td>
    <td> <a href="songH1.html"target="one">One Republic</a></td>
    </tr>
    
    
    <tr >
    <td> <a href="songM2.html"target="one">2</a></td>
    <td> <a href="songM2.html"target="one">The Box</a></td>
    <td> <a href="songM2.html"target="one">Roddy Ricch</a></td>
    </tr>
    
    <tr >
    <td> <a href="songB3.html"target="one">3</a></td>
    <td> <a href="songB3.html"target="one">Chaand Baaliyan</a></td>
    <td> <a href="songB3.html"target="one">Aditya A</a></td>
    </tr>
    
    <tr >
    <td> <a href="songT4.html"target="one">4</a></td>
    <td> <a href="songT4.html"target="one">Still D.R.E.</a></td>
    <td> <a href="songT4.html"target="one">Dr.Dre</a></td>
    </tr>
    
    <tr >
    <td> <a href="songT5.html"target="one">5</a></td>
    <td> <a href="songT5.html"target="one">Middle of the Night</a></td>
    <td> <a href="songT5.html"target="one">Elley Duhe</a></td>
    </tr>
    
    <tr >
    <td> <a href="songM6.html"target="one">6</a></td>
    <td> <a href="songM6.html"target="one">Scam 1992 Theme Music</a></td>
    <td> <a href="songM6.html"target="one">Achint</td>
    </tr>
    
    <tr >
    <td> <a href="songS7.html"target="one">7</a></td>
    <td> <a href="songS7.html"target="one">Abhi Mujh Mien Kahin</a></td>
    <td> <a href="songS7.html"target="one">Raj Barmna</a></td>
    </tr>
    
    <tr >
    <td> <a href="songH8.html"target="one">8</a></td>
    <td> <a href="songH8.html"target="one">Golden Hours</a></td>
    <td> <a href="songH8.html"target="one">JVKE</a></td>
    </tr>
    
    <tr >
    <td> <a href="songH9.html"target="one">9</a></td>
    <td> <a href="songH9.html"target="one">Chicago</a></td>
    <td> <a href="songH9.html"target="one">Michael Jackson</a></td>
    </tr>
    
    <tr >
    <td> <a href="songM10.html"target="one">10</a></td>
    <td> <a href="songM10.html"target="one">Careless Whisper</a></td>
    <td> <a href="songM10.html"target="one">George Michael</a></td>
    </tr>

    <tr >
      <td> <a href="songS10.html"target="one">11</a></td>
      <td> <a href="songS10.html"target="one">Bekhayali</a></td>
      <td> <a href="songS10.html"target="one">Sachet Tandon</a></td>
      </tr>
    
    <tr >
      <td> <a href="songS3.html"target="one">12</a></td>
      <td> <a href="songS3.html"target="one">Tired of wanting you</a></td>
      <td> <a href="songS3.html"target="one">BoyWithUke</a></td>
      </tr>

   <tr >
      <td> <a href="songT1.html"target="one">13</a></td>
      <td> <a href="songT1.html"target="one">Summer High</a></td>
      <td> <a href="songT1.html"target="one">Blackbear</a></td>
      </tr>

       <tr >
      <td> <a href="songB6.html"target="one">14</a></td>
      <td> <a href="songB6.html"target="one">Deva</a></td>
      <td> <a href="songB6.html"target="one">Arjit Singh</a></td>
      </tr>

      <tr >
      <td> <a href="songM7.html"target="one">15</a></td>
      <td> <a href="songM7.html"target="one">Kalki</a></td>
      <td> <a href="songM7.html"target="one">Jakes Bejoy</a></td>
      </tr>


    
    </table>
    </center>