<html>
<body bgcolor="black">
    <head>
        <style>
        body{
              background-image: url("main_page_bg.png");
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #1f1821;
          width:100%;
          margin-top: -8.4;
        }
        
        
        
        li a {margin: 0;
          padding: 0;
          display: block;
          color: #d161ed;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          border-right:solid 2.5px #4f3a54;
          border-bottom:solid 2.5px #4f3a54;
          
          
        }
        

        li a:hover:not(.active)  {
        background-color: #4f3a54;
        }
        .active {
        background-color: #4f3a54;
        }
        
        li:last-child {
          border-right: none;
        }
        
        img {
          max-width: 100%;
          height: auto;
        }

        </style>
        </head>
        <body bgcolor="black">

          
        
        <ul>
          <li><a href="xhome_page.html" style="float:left;width: 7.5%;font-family: sans-serif;font-weight: 800;border-left:solid 2.5px #4f3a54;">Home</a></li>
        
          <li><a href="xdisplay_page.html" style="float:left;width:66.56%;font-family: sans-serif;font-weight: 800;border-right: none;" >Display Song Lists</a></li>
      
          <li><a href="xlibraryframe.html" style="float:left;width: 7.5%;font-family: sans-serif;font-weight: 800;border-left: solid 2.5px #1f1821;" class="active">Library</a></li>

          <li><a href="xsetting.html" style="float:left;width: 7.5%;font-family: sans-serif;font-weight: 800;border-left:solid 2.5px #1f1821;">Setting</a></li>
        
        
          
        </ul>
      </body>

        <iframe src="xlibraryframe.html" width="100%" height="650"></iframe>
       


</body>






</html>