

<html>
<head>
<style>
body{background-image:url(bgbg.jpeg);}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1f1821;
  width:100%;
}



li a {margin: 0;
  padding: 0;
  display: block;
  color: #d161ed;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right:solid 2.5px #4f3a54;
  border-bottom:solid 2.5px #4f3a54;
  
  
}

li a:hover {
  background-color: #4f3a54;


}

li:last-child {
  border-right: none;
}

img {
  max-width: 100%;
  height: auto;
}
.instagram{
top: 22.5%; left: 5%;
}
.zzz1 {
  background-color: #1f1821;
  border-color: #4f3a54;
  border-style: solid;
  border-width: 7.5px;
  color: #d161ed;
  font-weight: bold;
  padding: 15px 140px;
  border-radius: 4px;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 22px;
  border-radius: 75px;
}
.zzz1:hover { 
  background-color: #4f3a54;
  border-color: #2b182e;
  
}
li a:hover:not(.active)  {
        background-color: #4f3a54;
        }
        .active {
        background-color: #4f3a54;
        }


</style>
</head>
<body >

  <ul>
    <li><a href="xhome_page.html" style="float:left;width: 7.5%;font-family: sans-serif;font-weight: 800;border-left:solid 2.5px #4f3a54;border-right:solid 2.5px #4f3a54;">Home</a></li>
  
    <li><a href="xdisplay_page.html" style="float:left;width:66.56%;font-family: sans-serif;font-weight: 800;">Display Song Lists</a></li>

    
    <li><a href="xlibraryframed.html" style="float:left;width: 7.5%;font-family: sans-serif;font-weight: 800;border-right:solid 2.5px #1f1821;">Library</a></li>
  
    <li><a href="xsetting.html"  class="active" style="float:left;width: 7.5%;font-family: sans-serif;font-weight: 800;">Setting</a></li>
  
    
   
    
  </ul>


<h3 style="font-family: sans-serif; color:white; text-align: center;"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" style="text-decoration: none;color: #d161ed;">About Us:-</a>
</h3>
<hr>
<h4 style="font-family: sans-serif; color:#d161ed;  text-align: center;">Website made by<h4>
<p style="font-family: sans-serif; color:#d161ed;  text-align: center; text-decoration: none;">Mr.Sahir Shiakh and <a href="https://www.youtube.com/watch?v=6i4sSDfwMeg&ab_channel=GeetaDesai" target="_blank" style="text-decoration: none;color: #d161ed;">Mr.Smit Patil</a>
</p><hr>
<h4 style="font-family: sans-serif; color:white;  text-align: center;">You can follow us on:-<br></h4>
<center> <img src="instagram.png" width=160 height=130 class="instagram" usemap="#insta"><hr>
</center>
<map name="insta">
  <area shape="rect" coords="0,0,160,130" href="https://www.instagram.com/m_box_official__/" target="_blank">

</map>

<h3 style="font-family: sans-serif; color:white;  text-align: center;">
 Feed-Back Page</h3>
 <a href="https://docs.google.com/forms/d/e/1FAIpQLSfI3J0CoQNjhfHFpRoL1HVsQMKGs_wW6WhRnH6gQFpzzjvPZg/viewform?usp=sf_link" target="_blank">
<center><button type="button"  style="text-align: center;" class="zzz1" >Click Here</button>
</a>
</center><br><hr>
<h3 style="font-family: sans-serif; color:white;  text-align: center;">Want To Log Out</h3>
<a href="index.html" target="_self">
<center><button type="button" style="text-align: center;" class="zzz1" >Click Here</button>
</center>
</a>













</body>
</html>