
<!DOCTYPE html>
<html>
<head>
<style>
body{
      background-image: url(bgbg.jpeg);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1f1821;
  width:100%;
  margin-top: -8.4;
}



li a {margin: 0;
  padding: 0;
  display: block;
  color: #d161ed;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right:solid 2.5px #4f3a54;
  border-bottom:solid 2.5px #4f3a54;
  
  
}

li a:hover:not(.active)  {
        background-color: #4f3a54;
        }
        .active {
        background-color: #4f3a54;
        }

li:last-child {
  border-right: none;

}


img {
  max-width: 100%;
  height: auto;
}
</style>
<style>

.zzz1 {
  background-color: #1f1821;
  border-color: #4f3a54;
  border-style: solid;
  border-width: 7.5px;
  color: #d161ed;
  font-weight: bold;
  padding: 15px 140px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 150;
  font-family: sans-serif;
  font-size: 22px;
  border-radius: 75px;
}
.zzz1:hover { 
  background-color: #4f3a54;
  border-color: #2b182e;
  


}



</style>
</head>
<body bgcolor="black">

<ul>
  <li><a href="zFirstChoose.html" style="float:left;width: 7.5%;font-family: sans-serif;font-weight: 800;border-left:solid 2.5px #4f3a54;">Home</a></li>

  <li><a href="zFirstChoose.html" style="float:left;width:66.56%;font-family: sans-serif;font-weight: 800;border-left:solid 2.5px #1f1821;">Display Song Lists</a></li>

  <li><a href="zFirstChoose.html" style="float:left;width: 7.5%;font-family: sans-serif;font-weight: 800;">Library</a></li>
  
  <li><a href="zFirstChoose.html" style="float:left;width: 7.5%;font-family: sans-serif;font-weight: 800;">Setting</a></li>

  
</ul>





<form style="margin-left: 75px;">
  <img src="formbg.png" style="width: 425px; height: 550px; margin-left: 275px;margin-top: 70px;position: absolute;border:10px solid #d161ed; border-radius: 98px;box-shadow: 0 0 0 10px #4f3a54;">
  <img src="purplebar.jpg" style="position: relative;margin-left: 425px;margin-top: 115px; border:5px solid #d161ed; border-radius: 98px;box-shadow: 0 0 0 5px #4f3a54; "><br>
  
  <a href="zLoginChoose.html">
  <input type="button" value="Login" class="zzz1" style="margin-left: 320px;margin-top: 35px; position: relative;" ><br>
  </a>
   
  <a href="zSignUpChoose.html">
  <input type="button" value="Sign Up" class="zzz1" style="margin-left: 320px;margin-top: 50px ;padding: 15px 130.5px; position: relative;"><br>
  </a>

  <a href="xhome_page.html">
  <input type="button" value="Guest Account" class="zzz1" style="margin-left: 320px;margin-top: 50px ;padding: 15px 91px; position: relative;"><br>
  </a>

  <img src="M-boxlog.png" style="position: relative; width:300px;margin-left:350px;margin-top:-25px; ">


    <img src="go back.png" usemap="#goback" style="position: absolute;margin-left:175px;margin-top:-210px;width: 300px; border:5px solid #d161ed; border-radius: 98px;box-shadow: 0 0 0 5px #4f3a54;">

    <map name="goback">
      <area shape="rect" coords="0,0,300,300" alt="Go Back" href="index.html">
    </map>
  

</form>









</body>
</html>